In [209]:
import pandas as pd
import numpy as np

In [206]:
ibm_df = pd.read_csv("ibm_data_train.csv")

#dtypes:表の列のvalueとデータタイプを出力
ibm_df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [10]:
#カラムのリストを取得
ibm_df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [11]:
#.head()で表形式で出力することができる
#()の中に数値を入れると、指定する行数のデータを出力することが可能

ibm_df.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [12]:
#後ろからデータを出力ができる

ibm_df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1295,41,No,Travel_Rarely,796,Sales,4,1,Marketing,1,1815,...,4,80,1,23,3,4,22,14,13,5
1296,30,No,Travel_Rarely,1092,Research & Development,10,3,Medical,1,1816,...,2,80,0,9,3,3,7,7,0,2
1297,26,Yes,Travel_Rarely,920,Human Resources,20,2,Medical,1,1818,...,3,80,0,6,3,3,5,1,1,4
1298,46,Yes,Travel_Rarely,261,Research & Development,21,2,Medical,1,1821,...,4,80,1,13,2,4,9,7,3,7
1299,40,No,Travel_Rarely,1194,Research & Development,1,3,Life Sciences,1,1822,...,4,80,1,12,3,3,5,3,0,3

In [18]:
#valuesはheadを除いで、残りのデータをnumpyの行列のように出力する

ibm_df.values

array([[41, 'Yes', 'Travel_Rarely', ..., 4, 0, 5],
       [49, 'No', 'Travel_Frequently', ..., 7, 1, 7],
       [37, 'Yes', 'Travel_Rarely', ..., 0, 0, 0],
       ...,
       [26, 'Yes', 'Travel_Rarely', ..., 1, 1, 4],
       [46, 'Yes', 'Travel_Rarely', ..., 7, 3, 7],
       [40, 'No', 'Travel_Rarely', ..., 3, 0, 3]], dtype=object)

In [40]:
#列名を与えると、indexとvalueが返ってくる
#書き方的に、ibm_df["TotalWorkingYears"]とibm_df.TotalWorkingYearsの両方とも可能である

ibm_df["TotalWorkingYears"][:5]

0     8
1    10
2     7
3     8
4     6
Name: TotalWorkingYears, dtype: int64

In [37]:
#列名を[]の中に足すと、複数の列名のindexとvalueを出力することができる

ibm_df[["TotalWorkingYears","Age"]][:5]

   TotalWorkingYears  Age
0                  8   41
1                 10   49
2                  7   37
3                  8   33
4                  6   27

In [22]:
ibm_df["TotalWorkingYears"].values

array([ 8, 10,  7, ...,  6, 13, 12])

In [26]:
#行の数値を与えると、中身の表が返ってくる

ibm_df[0:5]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [41]:
#.Tで行と列を反対側にする

ibm_df_t = ibm_df.T


#指定の項目の名前を与え、項目のvalueを出力

ibm_df_t.loc["BusinessTravel"][:5]

0        Travel_Rarely
1    Travel_Frequently
2        Travel_Rarely
3    Travel_Frequently
4        Travel_Rarely
Name: BusinessTravel, dtype: object

In [47]:
#条件指定の書き方

ibm_df[ibm_df.Age == 56]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
85,56,No,Travel_Rarely,1400,Research & Development,7,3,Life Sciences,1,112,...,1,80,0,37,3,2,6,4,0,2
122,56,Yes,Travel_Rarely,441,Research & Development,14,4,Life Sciences,1,161,...,1,80,3,7,2,3,5,4,4,3
175,56,No,Travel_Rarely,713,Research & Development,8,3,Life Sciences,1,241,...,3,80,1,19,3,3,2,2,2,2
401,56,No,Travel_Frequently,906,Sales,6,3,Life Sciences,1,532,...,4,80,3,36,0,2,7,7,7,7
552,56,No,Travel_Rarely,832,Research & Development,9,3,Medical,1,762,...,3,80,0,30,1,2,10,7,1,1
772,56,No,Travel_Frequently,1240,Research & Development,9,3,Medical,1,1071,...,2,80,1,18,4,3,5,4,0,3
851,56,No,Travel_Rarely,718,Research & Development,4,4,Technical Degree,1,1191,...,4,80,1,28,2,3,5,2,4,2
956,56,No,Travel_Rarely,206,Human Resources,8,4,Life Sciences,1,1338,...,1,80,0,36,4,3,7,3,7,7
976,56,No,Travel_Rarely,1369,Research & Development,23,3,Life Sciences,1,1373,...,1,80,1,33,0,3,19,16,15,9
1023,56,No,Travel_Rarely,1255,Research & Development,1,2,Life Sciences,1,1441,...,4,80,1,5,3,4,3,2,1,0

In [48]:
ibm_df.describe()

#count:個数
#mean:平均
#std:標準偏差??

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1300.000000,1300.000000,1300.000000,1300.000000,1300.0,1300.000000,1300.000000,1300.000000,1300.000000,1300.000000,...,1300.000000,1300.0,1300.000000,1300.000000,1300.000000,1300.000000,1300.000000,1300.000000,1300.000000,1300.000000
mean,36.962308,804.200000,9.113846,2.903077,1.0,904.137692,2.724615,65.872308,2.732308,2.076154,...,2.722308,80.0,0.786923,11.351538,2.793846,2.760769,7.026154,4.216923,2.194615,4.114615
std,9.191369,402.605808,8.078672,1.029880,0.0,532.047891,1.088611,20.349010,0.712174,1.119311,...,1.083416,0.0,0.852464,7.878228,1.292112,0.712043,6.222405,3.602115,3.246810,3.558801
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,468.500000,2.000000,2.000000,1.0,441.750000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,806.000000,7.000000,3.000000,1.0,901.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1154.000000,14.000000,4.000000,1.0,1371.250000,4.000000,83.000000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,1822.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [52]:
ibm_df[ibm_df.Age <= 40].TotalWorkingYears.describe()

count    883.000000
mean       8.259343
std        4.803345
min        0.000000
25%        5.000000
50%        8.000000
75%       10.000000
max       22.000000
Name: TotalWorkingYears, dtype: float64

In [62]:
#特定の行を削除する
#()の中に指定の行数を入れる

#()の中に([4,5,6,7])とrange(4,8)は同じ

ibm_df.drop(range(4,8))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15,...,4,80,0,10,3,3,9,5,0,8
12,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,16,...,4,80,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,...,3,80,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
15,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,20,...,3,80,1,10,1,3,10,9,8,8
16,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,21,...,4,80,2,7,5,2,6,2,0,5
17,22,No,Non-Travel,1123,Research & Development,16,2,Medical,1,22,...,2,80,2,1,2,2,1,0,0,0
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
19,38,No,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,24,...,3,80,0,6,3,3,3,2,1,2
20,24,No,Non-Travel,673,Research & Development,11,2,Other,1,26,...,4,80,1,5,5,2,4,2,1,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
22,34,No,Travel_Rarely,419,Research & Development,7,4,Life Sciences,1,28,...,3,80,0,13,4,3,12,6,2,11
23,21,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,1,30,...,4,80,0,0,6,3,0,0,0,0
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
25,53,No,Travel_Rarely,1282,Research & Development,5,3,Other,1,32,...,4,80,1,26,3,2,14,13,4,8
26,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,33,...,2,80,0,10,5,3,10,2,6,7
27,42,No,Travel_Rarely,691,Sales,8,4,Marketing,1,35,...,4,80,1,10,2,3,9,7,4,2
28,44,No,Travel_Rarely,477,Research & Development,7,4,Medical,1,36,...,4,80,1,24,4,3,22,6,5,17
29,46,No,Travel_Rarely,705,Sales,2,4,Marketing,1,38,...,4,80,0,22,2,2,2,2,2,1
30,33,No,Travel_Rarely,924,Research & Development,2,3,Medical,1,39,...,4,80,0,7,3,3,1,1,0,0
31,44,No,Travel_Rarely,1459,Research & Development,10,4,Other,1,40,...,4,80,0,9,5,4,4,2,1,3
32,30,No,Travel_Rarely,125,Research & Development,9,2,Medical,1,41,...,1,80,0,10,5,3,10,0,1,8
33,39,Yes,Travel_Rarely,895,Sales,5,3,Technical Degree,1,42,...,3,80,1,19,6,4,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1270,34,No,Travel_Rarely,511,Sales,3,2,Life Sciences,1,1779,...,1,80,0,6,3,3,2,2,2,2
1271,21,Yes,Travel_Rarely,337,Sales,7,1,Marketing,1,1780,...,2,80,0,1,3,3,1,0,1,0
1272,38,No,Travel_Rarely,1153,Research & Development,6,2,Other,1,1782,...,2,80,1,5,3,3,5,4,0,4
1273,22,Yes,Travel_Rarely,1294,Research & Development,8,1,Medical,1,1783,...,3,80,0,1,6,3,1,0,0,0
1274,31,No,Travel_Rarely,196,Sales,29,4,Marketing,1,1784,...,1,80,2,13,3,3,12,7,5,7
1275,51,No,Travel_Rarely,942,Research & Development,3,3,Technical Degree,1,1786,...,4,80,0,15,2,3,2,2,2,2
1276,37,No,Travel_Rarely,589,Sales,9,2,Marketing,1,1787,...,1,80,2,5,2,3,5,2,0,3
1277,46,No,Travel_Rarely,734,Research & Development,2,4,Medical,1,1789,...,3,80,1,24,3,3,2,1,2,2
1278,36,No,Travel_Rarely,1383,Research & Development,10,3,Life Sciences,1,1790,...,4,80,1,15,1,3,12,8,5,7
1279,44,Yes,Travel_Frequently,429,Research & Development,1,2,Medical,1,1792,...,3,80,3,6,2,2,5,3,2,3
1280,37,No,Travel_Rarely,1239,Human Resources,8,2,Other,1,1794,...,3,80,0,19,4,2,10,0,4,7
1281,35,Yes,Travel_Rarely,303,Sales,27,3,Life Sciences,1,1797,...,4,80,0,10,2,3,10,7,7,7
1282,33,No,Travel_Rarely,867,Research & Development,8,4,Life Sciences,1,1798,...,2,80,1,14,1,3,10,8,7,6
1283,28,No,Travel_Rarely,1181,Research & Development,1,3,Life Sciences,1,1799,...,3,80,1,5,6,4,5,3,0,3
1284,39,No,Travel_Rarely,1253,Research & Development,10,1,Medical,1,1800,...,3,80,0,9,3,3,4,3,2,2
1285,46,No,Non-Travel,849,Sales,26,2,Life Sciences,1,1801,...,3,80,0,6,3,3,2,2,2,2
1286,40,No,Travel_Rarely,616,Research & Development,2,2,Life Sciences,1,1802,...,4,80,1,7,5,2,4,3,0,2
1287,42,No,Travel_Rarely,1128,Research & Development,13,3,Medical,1,1803,...,3,80,2,10,2,2,0,0,0,0
1288,35,No,Non-Travel,1180,Research & Development,2,2,Medical,1,1804,...,3,80,1,15,6,3,7,7,1,7
1289,38,No,Non-Travel,1336,Human Resources,2,3,Human Resources,1,1805,...,4,80,3,13,3,3,11,10,3,8
1290,34,Yes,Travel_Frequently,234,Research & Development,9,4,Life Sciences,1,1807,...,3,80,1,11,3,2,7,1,0,7
1291,37,Yes,Travel_Rarely,370,Research & Development,10,4,Medical,1,1809,...,2,80,0,10,4,1,10,3,0,8
1292,39,No,Travel_Frequently,766,Sales,20,3,Life Sciences,1,1812,...,4,80,1,7,6,3,2,1,2,2
1293,43,No,Non-Travel,343,Research & Development,9,3,Life Sciences,1,1813,...,3,80,0,7,2,2,3,2,1,2
1294,41,No,Travel_Rarely,447,Research & Development,5,3,Life Sciences,1,1814,...,1,80,0,11,3,1,3,2,1,2
1295,41,No,Travel_Rarely,796,Sales,4,1,Marketing,1,1815,...,4,80,1,23,3,4,22,14,13,5
1296,30,No,Travel_Rarely,1092,Research & Development,10,3,Medical,1,1816,...,2,80,0,9,3,3,7,7,0,2
1297,26,Yes,Travel_Rarely,920,Human Resources,20,2,Medical,1,1818,...,3,80,0,6,3,3,5,1,1,4
1298,46,Yes,Travel_Rarely,261,Research & Development,21,2,Medical,1,1821,...,4,80,1,13,2,4,9,7,3,7
1299,40,No,Travel_Rarely,1194,Research & Development,1,3,Life Sciences,1,1822,...,4,80,1,12,3,3,5,3,0,3

In [67]:
#特定の行を削除する

ibm_df.drop(["Age","BusinessTravel"], axis = 1)

,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Yes,1102,Sales,1,2,Life Sciences,1,1,2,Female,...,1,80,0,8,0,1,6,4,0,5
1,No,279,Research & Development,8,1,Life Sciences,1,2,3,Male,...,4,80,1,10,3,3,10,7,1,7
2,Yes,1373,Research & Development,2,2,Other,1,4,4,Male,...,2,80,0,7,3,3,0,0,0,0
3,No,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,...,3,80,0,8,3,3,8,7,3,0
4,No,591,Research & Development,2,1,Medical,1,7,1,Male,...,4,80,1,6,3,3,2,2,2,2
5,No,1005,Research & Development,2,2,Life Sciences,1,8,4,Male,...,3,80,0,8,2,2,7,7,3,6
6,No,1324,Research & Development,3,3,Medical,1,10,3,Female,...,1,80,3,12,3,2,1,0,0,0
7,No,1358,Research & Development,24,1,Life Sciences,1,11,4,Male,...,2,80,1,1,2,3,1,0,0,0
8,No,216,Research & Development,23,3,Life Sciences,1,12,4,Male,...,2,80,0,10,2,3,9,7,1,8
9,No,1299,Research & Development,27,3,Medical,1,13,3,Male,...,2,80,2,17,3,2,7,7,7,7
10,No,809,Research & Development,16,3,Medical,1,14,1,Male,...,3,80,1,6,5,3,5,4,0,3
11,No,153,Research & Development,15,2,Life Sciences,1,15,4,Female,...,4,80,0,10,3,3,9,5,0,8
12,No,670,Research & Development,26,1,Life Sciences,1,16,1,Male,...,4,80,1,5,1,2,5,2,4,3
13,No,1346,Research & Development,19,2,Medical,1,18,2,Male,...,3,80,1,3,2,3,2,2,1,2
14,Yes,103,Research & Development,24,3,Life Sciences,1,19,3,Male,...,2,80,0,6,4,3,4,2,0,3
15,No,1389,Research & Development,21,4,Life Sciences,1,20,2,Female,...,3,80,1,10,1,3,10,9,8,8
16,No,334,Research & Development,5,2,Life Sciences,1,21,1,Male,...,4,80,2,7,5,2,6,2,0,5
17,No,1123,Research & Development,16,2,Medical,1,22,4,Male,...,2,80,2,1,2,2,1,0,0,0
18,No,1219,Sales,2,4,Life Sciences,1,23,1,Female,...,3,80,0,31,3,3,25,8,3,7
19,No,371,Research & Development,2,3,Life Sciences,1,24,4,Male,...,3,80,0,6,3,3,3,2,1,2
20,No,673,Research & Development,11,2,Other,1,26,1,Female,...,4,80,1,5,5,2,4,2,1,3
21,Yes,1218,Sales,9,4,Life Sciences,1,27,3,Male,...,2,80,0,10,4,3,5,3,0,3
22,No,419,Research & Development,7,4,Life Sciences,1,28,1,Female,...,3,80,0,13,4,3,12,6,2,11
23,No,391,Research & Development,15,2,Life Sciences,1,30,3,Male,...,4,80,0,0,6,3,0,0,0,0
24,Yes,699,Research & Development,6,1,Medical,1,31,2,Male,...,3,80,0,8,2,3,4,2,1,3
25,No,1282,Research & Development,5,3,Other,1,32,3,Female,...,4,80,1,26,3,2,14,13,4,8
26,Yes,1125,Research & Development,16,1,Life Sciences,1,33,2,Female,...,2,80,0,10,5,3,10,2,6,7
27,No,691,Sales,8,4,Marketing,1,35,3,Male,...,4,80,1,10,2,3,9,7,4,2
28,No,477,Research & Development,7,4,Medical,1,36,1,Female,...,4,80,1,24,4,3,22,6,5,17
29,No,705,Sales,2,4,Marketing,1,38,2,Female,...,4,80,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1270,No,511,Sales,3,2,Life Sciences,1,1779,4,Female,...,1,80,0,6,3,3,2,2,2,2
1271,Yes,337,Sales,7,1,Marketing,1,1780,2,Male,...,2,80,0,1,3,3,1,0,1,0
1272,No,1153,Research & Development,6,2,Other,1,1782,4,Female,...,2,80,1,5,3,3,5,4,0,4
1273,Yes,1294,Research & Development,8,1,Medical,1,1783,3,Female,...,3,80,0,1,6,3,1,0,0,0
1274,No,196,Sales,29,4,Marketing,1,1784,1,Female,...,1,80,2,13,3,3,12,7,5,7
1275,No,942,Research & Development,3,3,Technical Degree,1,1786,1,Female,...,4,80,0,15,2,3,2,2,2,2
1276,No,589,Sales,9,2,Marketing,1,1787,2,Male,...,1,80,2,5,2,3,5,2,0,3
1277,No,734,Research & Development,2,4,Medical,1,1789,3,Male,...,3,80,1,24,3,3,2,1,2,2
1278,No,1383,Research & Development,10,3,Life Sciences,1,1790,4,Male,...,4,80,1,15,1,3,12,8,5,7
1279,Yes,429,Research & Development,1,2,Medical,1,1792,3,Male,...,3,80,3,6,2,2,5,3,2,3
1280,No,1239,Human Resources,8,2,Other,1,1794,3,Male,...,3,80,0,19,4,2,10,0,4,7
1281,Yes,303,Sales,27,3,Life Sciences,1,1797,3,Male,...,4,80,0,10,2,3,10,7,7,7
1282,No,867,Research & Development,8,4,Life Sciences,1,1798,4,Male,...,2,80,1,14,1,3,10,8,7,6
1283,No,1181,Research & Development,1,3,Life Sciences,1,1799,3,Male,...,3,80,1,5,6,4,5,3,0,3
1284,No,1253,Research & Development,10,1,Medical,1,1800,3,Male,...,3,80,0,9,3,3,4,3,2,2
1285,No,849,Sales,26,2,Life Sciences,1,1801,2,Male,...,3,80,0,6,3,3,2,2,2,2
1286,No,616,Research & Development,2,2,Life Sciences,1,1802,3,Female,...,4,80,1,7,5,2,4,3,0,2
1287,No,1128,Research & Development,13,3,Medical,1,1803,2,Male,...,3,80,2,10,2,2,0,0,0,0
1288,No,1180,Research & Development,2,2,Medical,1,1804,2,Male,...,3,80,1,15,6,3,7,7,1,7
1289,No,1336,Human Resources,2,3,Human Resources,1,1805,1,Male,...,4,80,3,13,3,3,11,10,3,8
1290,Yes,234,Research & Development,9,4,Life Sciences,1,1807,4,Male,...,3,80,1,11,3,2,7,1,0,7
1291,Yes,370,Research & Development,10,4,Medical,1,1809,4,Male,...,2,80,0,10,4,1,10,3,0,8
1292,No,766,Sales,20,3,Life Sciences,1,1812,3,Male,...,4,80,1,7,6,3,2,1,2,2
1293,No,343,Research & Development,9,3,Life Sciences,1,1813,1,Male,...,3,80,0,7,2,2,3,2,1,2
1294,No,447,Research & Development,5,3,Life Sciences,1,1814,2,Male,...,1,80,0,11,3,1,3,2,1,2
1295,No,796,Sales,4,1,Marketing,1,1815,3,Female,...,4,80,1,23,3,4,22,14,13,5
1296,No,1092,Research & Development,10,3,Medical,1,1816,1,Female,...,2,80,0,9,3,3,7,7,0,2
1297,Yes,920,Human Resources,20,2,Medical,1,1818,4,Female,...,3,80,0,6,3,3,5,1,1,4
1298,Yes,261,Research & Development,21,2,Medical,1,1821,4,Female,...,4,80,1,13,2,4,9,7,3,7
1299,No,1194,Research & Development,1,3,Life Sciences,1,1822,3,Female,...,4,80,1,12,3,3,5,3,0,3

In [68]:
#直接処理もできる

ibm_df["EnvironmentSatisfaction"]*2

0       4
1       6
2       8
3       8
4       2
5       8
6       6
7       8
8       8
9       6
10      2
11      8
12      2
13      4
14      6
15      4
16      2
17      8
18      2
19      8
20      2
21      6
22      2
23      6
24      4
25      6
26      4
27      6
28      2
29      4
       ..
1270    8
1271    4
1272    8
1273    6
1274    2
1275    2
1276    4
1277    6
1278    8
1279    6
1280    6
1281    6
1282    8
1283    6
1284    6
1285    4
1286    6
1287    4
1288    4
1289    2
1290    8
1291    8
1292    6
1293    2
1294    4
1295    6
1296    2
1297    8
1298    8
1299    6
Name: EnvironmentSatisfaction, dtype: int64

In [73]:
ratio_at_company = ibm_df["YearsAtCompany"]/ibm_df["TotalWorkingYears"]*100

In [75]:
ibm_df["RatioAtCompany"] = ratio_at_company

ibm_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,RatioAtCompany
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,80,0,8,0,1,6,4,0,5,75.000000
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,80,1,10,3,3,10,7,1,7,100.000000
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,80,0,7,3,3,0,0,0,0,0.000000
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,80,0,8,3,3,8,7,3,0,100.000000
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,80,1,6,3,3,2,2,2,2,33.333333
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,80,0,8,2,2,7,7,3,6,87.500000
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,80,3,12,3,2,1,0,0,0,8.333333
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,80,1,1,2,3,1,0,0,0,100.000000
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,80,0,10,2,3,9,7,1,8,90.000000
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,80,2,17,3,2,7,7,7,7,41.176471
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,80,1,6,5,3,5,4,0,3,83.333333
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15,...,80,0,10,3,3,9,5,0,8,90.000000
12,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,16,...,80,1,5,1,2,5,2,4,3,100.000000
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,...,80,1,3,2,3,2,2,1,2,66.666667
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,80,0,6,4,3,4,2,0,3,66.666667
15,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,20,...,80,1,10,1,3,10,9,8,8,100.000000
16,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,21,...,80,2,7,5,2,6,2,0,5,85.714286
17,22,No,Non-Travel,1123,Research & Development,16,2,Medical,1,22,...,80,2,1,2,2,1,0,0,0,100.000000
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,80,0,31,3,3,25,8,3,7,80.645161
19,38,No,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,24,...,80,0,6,3,3,3,2,1,2,50.000000
20,24,No,Non-Travel,673,Research & Development,11,2,Other,1,26,...,80,1,5,5,2,4,2,1,3,80.000000
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,80,0,10,4,3,5,3,0,3,50.000000
22,34,No,Travel_Rarely,419,Research & Development,7,4,Life Sciences,1,28,...,80,0,13,4,3,12,6,2,11,92.307692
23,21,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,1,30,...,80,0,0,6,3,0,0,0,0,NaN
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,80,0,8,2,3,4,2,1,3,50.000000
25,53,No,Travel_Rarely,1282,Research & Development,5,3,Other,1,32,...,80,1,26,3,2,14,13,4,8,53.846154
26,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,33,...,80,0,10,5,3,10,2,6,7,100.000000
27,42,No,Travel_Rarely,691,Sales,8,4,Marketing,1,35,...,80,1,10,2,3,9,7,4,2,90.000000
28,44,No,Travel_Rarely,477,Research & Development,7,4,Medical,1,36,...,80,1,24,4,3,22,6,5,17,91.666667
29,46,No,Travel_Rarely,705,Sales,2,4,Marketing,1,38,...,80,0,22,2,2,2,2,2,1,9.090909
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1270,34,No,Travel_Rarely,511,Sales,3,2,Life Sciences,1,1779,...,80,0,6,3,3,2,2,2,2,33.333333
1271,21,Yes,Travel_Rarely,337,Sales,7,1,Marketing,1,1780,...,80,0,1,3,3,1,0,1,0,100.000000
1272,38,No,Travel_Rarely,1153,Research & Development,6,2,Other,1,1782,...,80,1,5,3,3,5,4,0,4,100.000000
1273,22,Yes,Travel_Rarely,1294,Research & Development,8,1,Medical,1,1783,...,80,0,1,6,3,1,0,0,0,100.000000
1274,31,No,Travel_Rarely,196,Sales,29,4,Marketing,1,1784,...,80,2,13,3,3,12,7,5,7,92.307692
1275,51,No,Travel_Rarely,942,Research & Development,3,3,Technical Degree,1,1786,...,80,0,15,2,3,2,2,2,2,13.333333
1276,37,No,Travel_Rarely,589,Sales,9,2,Marketing,1,1787,...,80,2,5,2,3,5,2,0,3,100.000000
1277,46,No,Travel_Rarely,734,Research & Development,2,4,Medical,1,1789,...,80,1,24,3,3,2,1,2,2,8.333333
1278,36,No,Travel_Rarely,1383,Research & Development,10,3,Life Sciences,1,1790,...,80,1,15,1,3,12,8,5,7,80.000000
1279,44,Yes,Travel_Frequently,429,Research & Development,1,2,Medical,1,1792,...,80,3,6,2,2,5,3,2,3,83.333333
1280,37,No,Travel_Rarely,1239,Human Resources,8,2,Other,1,1794,...,80,0,19,4,2,10,0,4,7,52.631579
1281,35,Yes,Travel_Rarely,303,Sales,27,3,Life Sciences,1,1797,...,80,0,10,2,3,10,7,7,7,100.000000
1282,33,No,Travel_Rarely,867,Research & Development,8,4,Life Sciences,1,1798,...,80,1,14,1,3,10,8,7,6,71.428571
1283,28,No,Travel_Rarely,1181,Research & Development,1,3,Life Sciences,1,1799,...,80,1,5,6,4,5,3,0,3,100.000000
1284,39,No,Travel_Rarely,1253,Research & Development,10,1,Medical,1,1800,...,80,0,9,3,3,4,3,2,2,44.444444
1285,46,No,Non-Travel,849,Sales,26,2,Life Sciences,1,1801,...,80,0,6,3,3,2,2,2,2,33.333333
1286,40,No,Travel_Rarely,616,Research & Development,2,2,Life Sciences,1,1802,...,80,1,7,5,2,4,3,0,2,57.142857
1287,42,No,Travel_Rarely,1128,Research & Development,13,3,Medical,1,1803,...,80,2,10,2,2,0,0,0,0,0.000000
1288,35,No,Non-Travel,1180,Research & Development,2,2,Medical,1,1804,...,80,1,15,6,3,7,7,1,7,46.666667
1289,38,No,Non-Travel,1336,Human Resources,2,3,Human Resources,1,1805,...,80,3,13,3,3,11,10,3,8,84.615385
1290,34,Yes,Travel_Frequently,234,Research & Development,9,4,Life Sciences,1,1807,...,80,1,11,3,2,7,1,0,7,63.636364
1291,37,Yes,Travel_Rarely,370,Research & Development,10,4,Medical,1,1809,...,80,0,10,4,1,10,3,0,8,100.000000
1292,39,No,Travel_Frequently,766,Sales,20,3,Life Sciences,1,1812,...,80,1,7,6,3,2,1,2,2,28.571429
1293,43,No,Non-Travel,343,Research & Development,9,3,Life Sciences,1,1813,...,80,0,7,2,2,3,2,1,2,42.857143
1294,41,No,Travel_Rarely,447,Research & Development,5,3,Life Sciences,1,1814,...,80,0,11,3,1,3,2,1,2,27.272727
1295,41,No,Travel_Rarely,796,Sales,4,1,Marketing,1,1815,...,80,1,23,3,4,22,14,13,5,95.652174
1296,30,No,Travel_Rarely,1092,Research & Development,10,3,Medical,1,1816,...,80,0,9,3,3,7,7,0,2,77.777778
1297,26,Yes,Travel_Rarely,920,Human Resources,20,2,Medical,1,1818,...,80,0,6,3,3,5,1,1,4,83.333333
1298,46,Yes,Travel_Rarely,261,Research & Development,21,2,Medical,1,1821,...,80,1,13,2,4,9,7,3,7,69.230769
1299,40,No,Travel_Rarely,1194,Research & Development,1,3,Life Sciences,1,1822,...,80,1,12,3,3,5,3,0,3,41.666667

In [76]:
#行ごとに繰り返す

for i,row in ibm_df.iterrows():
    print("Age is " + str(row["Age"]))

Age is 41
Age is 49
Age is 37
Age is 33
Age is 27
Age is 32
Age is 59
Age is 30
Age is 38
Age is 36
Age is 35
Age is 29
Age is 31
Age is 34
Age is 28
Age is 29
Age is 32
Age is 22
Age is 53
Age is 38
Age is 24
Age is 36
Age is 34
Age is 21
Age is 34
Age is 53
Age is 32
Age is 42
Age is 44
Age is 46
Age is 33
Age is 44
Age is 30
Age is 39
Age is 24
Age is 43
Age is 50
Age is 35
Age is 36
Age is 33
Age is 35
Age is 27
Age is 26
Age is 27
Age is 30
Age is 41
Age is 34
Age is 37
Age is 46
Age is 35
Age is 48
Age is 28
Age is 44
Age is 35
Age is 26
Age is 33
Age is 35
Age is 35
Age is 31
Age is 37
Age is 32
Age is 38
Age is 50
Age is 59
Age is 36
Age is 55
Age is 36
Age is 45
Age is 35
Age is 36
Age is 59
Age is 29
Age is 31
Age is 32
Age is 36
Age is 31
Age is 35
Age is 45
Age is 37
Age is 46
Age is 30
Age is 35
Age is 55
Age is 38
Age is 34
Age is 56
Age is 23
Age is 51
Age is 30
Age is 46
Age is 40
Age is 51
Age is 30
Age is 46
Age is 32
Age is 54
Age is 24
Age is 28
Age is 58
Age is 44
Age is 37
Age is 32
Age is 20
Age is 34
Age is 37
Age is 59
Age is 50
Age is 25
Age is 25
Age is 22
Age is 51
Age is 34
Age is 54
Age is 24
Age is 34
Age is 37
Age is 34
Age is 36
Age is 36
Age is 43
Age is 30
Age is 33
Age is 56
Age is 51
Age is 31
Age is 26
Age is 58
Age is 19
Age is 22
Age is 49
Age is 43
Age is 50
Age is 31
Age is 41
Age is 26
Age is 36
Age is 51
Age is 39
Age is 25
Age is 30
Age is 32
Age is 45
Age is 38
Age is 30
Age is 32
Age is 30
Age is 30
Age is 41
Age is 41
Age is 19
Age is 40
Age is 35
Age is 53
Age is 45
Age is 32
Age is 29
Age is 51
Age is 58
Age is 40
Age is 34
Age is 22
Age is 27
Age is 28
Age is 57
Age is 27
Age is 50
Age is 41
Age is 30
Age is 38
Age is 32
Age is 27
Age is 19
Age is 36
Age is 30
Age is 45
Age is 56
Age is 33
Age is 19
Age is 46
Age is 38
Age is 31
Age is 34
Age is 41
Age is 50
Age is 53
Age is 33
Age is 40
Age is 55
Age is 34
Age is 51
Age is 52
Age is 27
Age is 35
Age is 43
Age is 45
Age is 37
Age is 35
Age is 42
Age is 38
Age is 38
Age is 27
Age is 49
Age is 34
Age is 40
Age is 38
Age is 29
Age is 22
Age is 36
Age is 40
Age is 46
Age is 32
Age is 30
Age is 27
Age is 51
Age is 30
Age is 41
Age is 30
Age is 29
Age is 45
Age is 54
Age is 36
Age is 33
Age is 37
Age is 38
Age is 31
Age is 59
Age is 37
Age is 29
Age is 35
Age is 29
Age is 52
Age is 42
Age is 59
Age is 50
Age is 33
Age is 43
Age is 33
Age is 52
Age is 32
Age is 32
Age is 39
Age is 32
Age is 41
Age is 40
Age is 45
Age is 31
Age is 33
Age is 34
Age is 37
Age is 45
Age is 37
Age is 39
Age is 29
Age is 42
Age is 29
Age is 25
Age is 42
Age is 40
Age is 51
Age is 31
Age is 32
Age is 38
Age is 32
Age is 46
Age is 28
Age is 29
Age is 31
Age is 25
Age is 45
Age is 36
Age is 55
Age is 47
Age is 28
Age is 37
Age is 21
Age is 37
Age is 35
Age is 38
Age is 26
Age is 50
Age is 53
Age is 42
Age is 29
Age is 55
Age is 26
Age is 37
Age is 44
Age is 38
Age is 26
Age is 28
Age is 49
Age is 36
Age is 31
Age is 26
Age is 37
Age is 42
Age is 18
Age is 35
Age is 36
Age is 51
Age is 41
Age is 18
Age is 28
Age is 31
Age is 39
Age is 36
Age is 32
Age is 38
Age is 58
Age is 31
Age is 31
Age is 45
Age is 31
Age is 33
Age is 39
Age is 43
Age is 49
Age is 52
Age is 27
Age is 32
Age is 27
Age is 31
Age is 32
Age is 28
Age is 30
Age is 31
Age is 39
Age is 39
Age is 33
Age is 47
Age is 43
Age is 27
Age is 54
Age is 43
Age is 45
Age is 40
Age is 29
Age is 29
Age is 30
Age is 27
Age is 37
Age is 38
Age is 31
Age is 29
Age is 35
Age is 23
Age is 41
Age is 47
Age is 42
Age is 29
Age is 42
Age is 32
Age is 48
Age is 37
Age is 30
Age is 26
Age is 42
Age is 21
Age is 36
Age is 36
Age is 57
Age is 40
Age is 21
Age is 33
Age is 37
Age is 46
Age is 41
Age is 50
Age is 40
Age is 31
Age is 21
Age is 29
Age is 35
Age is 27
Age is 28
Age is 49
Age is 51
Age is 36
Age is 34
Age is 55
Age is 24
Age is 30
Age is 26
Age is 22
Age is 36
Age is 30
Age is 37
Age is 40
Age is 42
Age is 37
Age is 43
Age is 40
Age is 54
Age is 34
Age is 31
Age is 43
Age is 43
Age is 25
Age is 37
Age is 31
Age is 39
Age is 56
Age is 30
Age is 41
Age is 28
Age is 25
Age is 52
Age is 45
Age is 52
Age is 42
Age is 30
Age is 60
Age is 46
Age is 42
Age is 24
Age is 34
Age is 38
Age is 40
Age is 26
Age is 30
Age is 29
Age is 29
Age is 19
Age is 30
Age is 57
Age is 50
Age is 30
Age is 60
Age is 47
Age is 46
Age is 35
Age is 54
Age is 34
Age is 46
Age is 31
Age is 33
Age is 33
Age is 30
Age is 35
Age is 31
Age is 34
Age is 42
Age is 36
Age is 22
Age is 48
Age is 55
Age is 41
Age is 35
Age is 40
Age is 39
Age is 31
Age is 42
Age is 45
Age is 26
Age is 29
Age is 33
Age is 31
Age is 18
Age is 40
Age is 41
Age is 26
Age is 35
Age is 34
Age is 26
Age is 37
Age is 46
Age is 41
Age is 37
Age is 52
Age is 32
Age is 24
Age is 38
Age is 37
Age is 49
Age is 24
Age is 26
Age is 24
Age is 50
Age is 25
Age is 24
Age is 30
Age is 34
Age is 31
Age is 35
Age is 31
Age is 27
Age is 37
Age is 20
Age is 42
Age is 43
Age is 38
Age is 43
Age is 48
Age is 44
Age is 34
Age is 27
Age is 21
Age is 44
Age is 22
Age is 33
Age is 32
Age is 30
Age is 53
Age is 34
Age is 45
Age is 26
Age is 37
Age is 29
Age is 35
Age is 33
Age is 54
Age is 36
Age is 27
Age is 20
Age is 33
Age is 35
Age is 23
Age is 25
Age is 38
Age is 29
Age is 48
Age is 27
Age is 37
Age is 50
Age is 34
Age is 24
Age is 39
Age is 32
Age is 50
Age is 38
Age is 27
Age is 32
Age is 47
Age is 40
Age is 53
Age is 41
Age is 60
Age is 27
Age is 41
Age is 50
Age is 28
Age is 36
Age is 38
Age is 44
Age is 47
Age is 30
Age is 29
Age is 42
Age is 43
Age is 34
Age is 23
Age is 39
Age is 56
Age is 40
Age is 27
Age is 29
Age is 53
Age is 35
Age is 32
Age is 38
Age is 34
Age is 52
Age is 33
Age is 25
Age is 45
Age is 23
Age is 47
Age is 34
Age is 55
Age is 36
Age is 52
Age is 26
Age is 29
Age is 26
Age is 34
Age is 54
Age is 27
Age is 37
Age is 38
Age is 34
Age is 35
Age is 30
Age is 40
Age is 34
Age is 42
Age is 23
Age is 24
Age is 52
Age is 50
Age is 29
Age is 33
Age is 33
Age is 47
Age is 36
Age is 29
Age is 58
Age is 35
Age is 42
Age is 28
Age is 36
Age is 32
Age is 40
Age is 30
Age is 45
Age is 42
Age is 38
Age is 34
Age is 49
Age is 55
Age is 43
Age is 27
Age is 35
Age is 28
Age is 34
Age is 26
Age is 27
Age is 51
Age is 44
Age is 25
Age is 33
Age is 35
Age is 36
Age is 32
Age is 30
Age is 53
Age is 45
Age is 32
Age is 52
Age is 37
Age is 28
Age is 22
Age is 44
Age is 42
Age is 36
Age is 25
Age is 35
Age is 35
Age is 32
Age is 25
Age is 49
Age is 24
Age is 32
Age is 38
Age is 42
Age is 31
Age is 29
Age is 53
Age is 35
Age is 37
Age is 53
Age is 43
Age is 47
Age is 37
Age is 50
Age is 39
Age is 33
Age is 32
Age is 29
Age is 44
Age is 28
Age is 58
Age is 43
Age is 20
Age is 21
Age is 36
Age is 47
Age is 22
Age is 41
Age is 28
Age is 39
Age is 27
Age is 34
Age is 42
Age is 33
Age is 58
Age is 31
Age is 35
Age is 49
Age is 48
Age is 31
Age is 36
Age is 38
Age is 32
Age is 25
Age is 40
Age is 26
Age is 41
Age is 36
Age is 19
Age is 20
Age is 31
Age is 40
Age is 32
Age is 36
Age is 33
Age is 37
Age is 45
Age is 29
Age is 35
Age is 52
Age is 58
Age is 53
Age is 30
Age is 38
Age is 35
Age is 39
Age is 40
Age is 47
Age is 36
Age is 31
Age is 33
Age is 29
Age is 33
Age is 45
Age is 50
Age is 33
Age is 41
Age is 27
Age is 45
Age is 47
Age is 30
Age is 50
Age is 38
Age is 46
Age is 24
Age is 35
Age is 31
Age is 18
Age is 54
Age is 35
Age is 30
Age is 20
Age is 30
Age is 26
Age is 22
Age is 48
Age is 48
Age is 41
Age is 39
Age is 27
Age is 35
Age is 42
Age is 50
Age is 59
Age is 37
Age is 55
Age is 41
Age is 38
Age is 26
Age is 52
Age is 44
Age is 50
Age is 36
Age is 39
Age is 33
Age is 45
Age is 32
Age is 34
Age is 59
Age is 45
Age is 53
Age is 36
Age is 26
Age is 34
Age is 28
Age is 38
Age is 50
Age is 37
Age is 40
Age is 26
Age is 46
Age is 54
Age is 56
Age is 36
Age is 55
Age is 43
Age is 20
Age is 21
Age is 46
Age is 51
Age is 28
Age is 26
Age is 30
Age is 41
Age is 38
Age is 40
Age is 27
Age is 55
Age is 28
Age is 44
Age is 33
Age is 35
Age is 33
Age is 28
Age is 34
Age is 37
Age is 25
Age is 26
Age is 33
Age is 42
Age is 28
Age is 50
Age is 33
Age is 34
Age is 48
Age is 45
Age is 52
Age is 38
Age is 29
Age is 28
Age is 46
Age is 38
Age is 43
Age is 39
Age is 40
Age is 21
Age is 39
Age is 36
Age is 31
Age is 28
Age is 35
Age is 49
Age is 34
Age is 29
Age is 42
Age is 29
Age is 38
Age is 28
Age is 18
Age is 33
Age is 41
Age is 31
Age is 37
Age is 27
Age is 34
Age is 35
Age is 29
Age is 40
Age is 42
Age is 42
Age is 35
Age is 24
Age is 28
Age is 26
Age is 30
Age is 40
Age is 35
Age is 34
Age is 35
Age is 43
Age is 32
Age is 56
Age is 29
Age is 19
Age is 45
Age is 37
Age is 20
Age is 44
Age is 53
Age is 29
Age is 22
Age is 46
Age is 44
Age is 33
Age is 41
Age is 30
Age is 40
Age is 50
Age is 28
Age is 46
Age is 35
Age is 24
Age is 33
Age is 36
Age is 30
Age is 44
Age is 20
Age is 46
Age is 42
Age is 60
Age is 32
Age is 32
Age is 36
Age is 33
Age is 40
Age is 25
Age is 30
Age is 42
Age is 35
Age is 27
Age is 54
Age is 44
Age is 19
Age is 29
Age is 54
Age is 31
Age is 31
Age is 59
Age is 43
Age is 49
Age is 36
Age is 48
Age is 27
Age is 29
Age is 48
Age is 29
Age is 34
Age is 44
Age is 33
Age is 19
Age is 23
Age is 25
Age is 26
Age is 45
Age is 55
Age is 21
Age is 46
Age is 34
Age is 51
Age is 59
Age is 34
Age is 28
Age is 44
Age is 34
Age is 35
Age is 42
Age is 43
Age is 36
Age is 44
Age is 28
Age is 51
Age is 30
Age is 29
Age is 28
Age is 25
Age is 32
Age is 45
Age is 39
Age is 58
Age is 32
Age is 39
Age is 30
Age is 36
Age is 46
Age is 28
Age is 50
Age is 40
Age is 52
Age is 30
Age is 39
Age is 31
Age is 41
Age is 31
Age is 44
Age is 42
Age is 55
Age is 56
Age is 40
Age is 34
Age is 40
Age is 41
Age is 35
Age is 51
Age is 38
Age is 34
Age is 25
Age is 58
Age is 40
Age is 36
Age is 48
Age is 27
Age is 51
Age is 18
Age is 35
Age is 27
Age is 55
Age is 56
Age is 34
Age is 40
Age is 34
Age is 31
Age is 35
Age is 38
Age is 34
Age is 28
Age is 31
Age is 39
Age is 51
Age is 41
Age is 37
Age is 33
Age is 32
Age is 39
Age is 25
Age is 52
Age is 43
Age is 27
Age is 27
Age is 26
Age is 42
Age is 52
Age is 37
Age is 35
Age is 25
Age is 26
Age is 29
Age is 49
Age is 29
Age is 54
Age is 58
Age is 55
Age is 36
Age is 31
Age is 30
Age is 31
Age is 34
Age is 31
Age is 27
Age is 36
Age is 36
Age is 47
Age is 25
Age is 37
Age is 56
Age is 47
Age is 24
Age is 32
Age is 34
Age is 41
Age is 40
Age is 31
Age is 46
Age is 39
Age is 31
Age is 45
Age is 31
Age is 31
Age is 45
Age is 48
Age is 34
Age is 40
Age is 28
Age is 44
Age is 53
Age is 49
Age is 40
Age is 44
Age is 33
Age is 34
Age is 30
Age is 42
Age is 44
Age is 30
Age is 57
Age is 49
Age is 34
Age is 28
Age is 29
Age is 34
Age is 35
Age is 24
Age is 24
Age is 44
Age is 29
Age is 30
Age is 55
Age is 33
Age is 47
Age is 28
Age is 28
Age is 28
Age is 49
Age is 29
Age is 28
Age is 33
Age is 32
Age is 54
Age is 29
Age is 44
Age is 39
Age is 46
Age is 35
Age is 23
Age is 40
Age is 34
Age is 31
Age is 50
Age is 34
Age is 42
Age is 37
Age is 29
Age is 33
Age is 45
Age is 42
Age is 40
Age is 33
Age is 40
Age is 24
Age is 40
Age is 45
Age is 35
Age is 32
Age is 36
Age is 48
Age is 29
Age is 33
Age is 30
Age is 38
Age is 35
Age is 30
Age is 35
Age is 53
Age is 38
Age is 32
Age is 48
Age is 34
Age is 55
Age is 34
Age is 26
Age is 38
Age is 38
Age is 36
Age is 29
Age is 35
Age is 39
Age is 29
Age is 50
Age is 23
Age is 36
Age is 42
Age is 35
Age is 34
Age is 40
Age is 43
Age is 35
Age is 46
Age is 28
Age is 22
Age is 50
Age is 32
Age is 44
Age is 30
Age is 45
Age is 45
Age is 31
Age is 36
Age is 34
Age is 49
Age is 39
Age is 27
Age is 35
Age is 28
Age is 21
Age is 18
Age is 47
Age is 39
Age is 40
Age is 35
Age is 37
Age is 39
Age is 45
Age is 38
Age is 35
Age is 37
Age is 40
Age is 44
Age is 48
Age is 35
Age is 24
Age is 27
Age is 27
Age is 40
Age is 29
Age is 36
Age is 25
Age is 39
Age is 49
Age is 50
Age is 20
Age is 34
Age is 36
Age is 49
Age is 36
Age is 36
Age is 54
Age is 43
Age is 35
Age is 38
Age is 29
Age is 33
Age is 32
Age is 31
Age is 49
Age is 38
Age is 47
Age is 49
Age is 41
Age is 20
Age is 33
Age is 36
Age is 44
Age is 23
Age is 38
Age is 53
Age is 48
Age is 32
Age is 26
Age is 55
Age is 34
Age is 60
Age is 33
Age is 37
Age is 34
Age is 23
Age is 44
Age is 35
Age is 43
Age is 24
Age is 41
Age is 29
Age is 36
Age is 45
Age is 24
Age is 47
Age is 26
Age is 45
Age is 32
Age is 31
Age is 41
Age is 40
Age is 24
Age is 46
Age is 35
Age is 30
Age is 47
Age is 46
Age is 36
Age is 32
Age is 23
Age is 31
Age is 39
Age is 32
Age is 40
Age is 45
Age is 30
Age is 24
Age is 30
Age is 31
Age is 27
Age is 29
Age is 29
Age is 30
Age is 34
Age is 33
Age is 49
Age is 33
Age is 38
Age is 31
Age is 29
Age is 30
Age is 32
Age is 38
Age is 43
Age is 42
Age is 55
Age is 33
Age is 41
Age is 34
Age is 53
Age is 43
Age is 34
Age is 21
Age is 38
Age is 22
Age is 31
Age is 51
Age is 37
Age is 46
Age is 36
Age is 44
Age is 37
Age is 35
Age is 33
Age is 28
Age is 39
Age is 46
Age is 40
Age is 42
Age is 35
Age is 38
Age is 34
Age is 37
Age is 39
Age is 43
Age is 41
Age is 41
Age is 30
Age is 26
Age is 46
Age is 40

In [78]:
#列ごとに繰り返す

for i,item in ibm_df.iteritems():
    print(item[0])

41
Yes
Travel_Rarely
1102
Sales
1
2
Life Sciences
1
1
2
Female
94
3
2
Sales Executive
4
Single
5993
19479
8
Y
Yes
11
3
1
80
0
8
0
1
6
4
0
5
75.0

In [79]:
#2月13日 テーマ：データフレームを作ってみる

In [88]:
#Seriesは列に近いもの、一次元の値のリスト
#Seriesの()の中にリストを入れる
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [91]:
#DataFrameの縦の列はSeriesとして与える
#データフレームにDictを与える
#Dictを作るときに、valueのところにlistを入れるのではなく、Seriesを入れる
#Dictのvalueの一番多いものに合わせて、作成される
pd.DataFrame({"A":pd.Series([1,2,3,4]), "B":pd.Series([2,54442,21,4,21])})

     A      B
0  1.0      2
1  2.0  54442
2  3.0     21
3  4.0      4
4  NaN     21

In [107]:
#Numpyのarrayを使う
array1 = np.array([[1,2,3],[23,21,3],[3,2,2]])
array1

array([[ 1,  2,  3],
       [23, 21,  3],
       [ 3,  2,  2]])

In [108]:
#Numpyのarrayをデータフレームに変換する
pd.DataFrame(array1)

    0   1  2
0   1   2  3
1  23  21  3
2   3   2  2

In [112]:
#columnsを定義することもできる
df1 = pd.DataFrame(array1, columns = ["A","B","C"])

In [111]:
array2 = np.array([[10,20,30],[230,210,30],[30,20,20]])
array2

array([[ 10,  20,  30],
       [230, 210,  30],
       [ 30,  20,  20]])

In [113]:
df2 = pd.DataFrame(array2, columns = ["A", "B", "C"])

In [115]:
#データフレームを縦に結合することができる
pd.concat([df1, df2])

     A    B   C
0    1    2   3
1   23   21   3
2    3    2   2
0   10   20  30
1  230  210  30
2   30   20  20

In [116]:
#0,1,2が重複し、それを連番したい時は、ignore_indexが使える
pd.concat([df1, df2], ignore_index = True)

     A    B   C
0    1    2   3
1   23   21   3
2    3    2   2
3   10   20  30
4  230  210  30
5   30   20  20

In [125]:
#行を繋げたい時はconcatを使う
df3 = pd.concat([df1, df2], axis = 1)
df3

    A   B  C    A    B   C
0   1   2  3   10   20  30
1  23  21  3  230  210  30
2   3   2  2   30   20  20

In [131]:
df3.columns = ["A","B","C","D","E","F"]
df3

    A   B  C    D    E   F
0   1   2  3   10   20  30
1  23  21  3  230  210  30
2   3   2  2   30   20  20

In [139]:
#カラム名を変更
df3.rename(columns={"A":"a", "D":"xxx"})

    a   B  C  xxx    E   F
0   1   2  3   10   20  30
1  23  21  3  230  210  30
2   3   2  2   30   20  20

In [137]:
#indexを変更
df3.rename(index={0:1001, 2:1011})

       A   B  C    D    E   F
1001   1   2  3   10   20  30
1     23  21  3  230  210  30
1011   3   2  2   30   20  20

In [142]:
#ただし、renameの時はrenameされたデータフレームを返しているだけ
#したがって、元のデータフレームを変更された訳ではない
df3

    A   B  C    D    E   F
0   1   2  3   10   20  30
1  23  21  3  230  210  30
2   3   2  2   30   20  20

In [143]:
#numpyのrandomで乱数を生成
df4 = pd.DataFrame(np.random.randn(6,4), columns=list("ABCD"))
df4

          A         B         C         D
0  0.350401  0.122591  0.311759  1.013921
1 -0.328271 -0.535664  0.887292 -0.481480
2 -1.299844 -0.123089 -0.162128 -0.105239
3 -0.004420  0.833542 -1.214372 -0.834552
4 -0.258445  2.153526 -0.501963 -1.816983
5  0.459724  1.396859 -0.161084  0.072774

In [146]:
#データフレームの行の長さを確認する
len(df4.index)

6

In [147]:
#データフレームの列の長さを確認する
len(df4.columns)

4

In [149]:
##データフレームの行と列の長さを確認する
df4.shape

(6, 4)

In [163]:
#日付を生成する
dates = pd.date_range("20180101", periods = 6)
df5 = pd.DataFrame(np.random.randn(6,4), index = dates, columns = list("ABCD"))
df5

                   A         B         C         D
2018-01-01  0.986981 -1.195525 -0.333363 -0.234075
2018-01-02  0.682474 -0.091187 -2.006733  1.071290
2018-01-03 -0.599731 -0.196134  2.933552 -1.449578
2018-01-04 -0.999873  0.080401  1.297530  0.522605
2018-01-05  2.585980  2.770467  2.179064 -0.049055
2018-01-06 -0.368656 -1.646446 -0.468224 -0.437512

In [166]:
#ソートの方法：行
df5.sort_index(ascending=False)

                   A         B         C         D
2018-01-06 -0.368656 -1.646446 -0.468224 -0.437512
2018-01-05  2.585980  2.770467  2.179064 -0.049055
2018-01-04 -0.999873  0.080401  1.297530  0.522605
2018-01-03 -0.599731 -0.196134  2.933552 -1.449578
2018-01-02  0.682474 -0.091187 -2.006733  1.071290
2018-01-01  0.986981 -1.195525 -0.333363 -0.234075

In [167]:
#ソートの方法：カラム
df5.sort_index(axis=1, ascending=False)

                   D         C         B         A
2018-01-01 -0.234075 -0.333363 -1.195525  0.986981
2018-01-02  1.071290 -2.006733 -0.091187  0.682474
2018-01-03 -1.449578  2.933552 -0.196134 -0.599731
2018-01-04  0.522605  1.297530  0.080401 -0.999873
2018-01-05 -0.049055  2.179064  2.770467  2.585980
2018-01-06 -0.437512 -0.468224 -1.646446 -0.368656

In [169]:
#指定の列のvalueをソート：昇順
df5.sort_values(by="B")

                   A         B         C         D
2018-01-06 -0.368656 -1.646446 -0.468224 -0.437512
2018-01-01  0.986981 -1.195525 -0.333363 -0.234075
2018-01-03 -0.599731 -0.196134  2.933552 -1.449578
2018-01-02  0.682474 -0.091187 -2.006733  1.071290
2018-01-04 -0.999873  0.080401  1.297530  0.522605
2018-01-05  2.585980  2.770467  2.179064 -0.049055

In [170]:
#指定の列のvalueをソート：降順
df5.sort_values(by="C", ascending=False)

                   A         B         C         D
2018-01-03 -0.599731 -0.196134  2.933552 -1.449578
2018-01-05  2.585980  2.770467  2.179064 -0.049055
2018-01-04 -0.999873  0.080401  1.297530  0.522605
2018-01-01  0.986981 -1.195525 -0.333363 -0.234075
2018-01-06 -0.368656 -1.646446 -0.468224 -0.437512
2018-01-02  0.682474 -0.091187 -2.006733  1.071290

In [177]:
#データフレームの結合
customer_df = pd.DataFrame([["001","Hiroki"],["002","Rarurun"]],columns=["customer_id", "name"])
customer_df

  customer_id     name
0         001   Hiroki
1         002  Rarurun

In [178]:
order_df = pd.DataFrame([["001","Game"],
                         ["001","Food"],
                         ["002","Plant"]],
                         columns=["customer_id", "purchase_item"])
order_df

  customer_id purchase_item
0         001          Game
1         001          Food
2         002         Plant

In [179]:
pd.merge(customer_df, order_df, how="inner", on="customer_id")

  customer_id     name purchase_item
0         001   Hiroki          Game
1         001   Hiroki          Food
2         002  Rarurun         Plant

In [183]:
#キーが異なる場合のデータフレーム結合
employee_df = pd.DataFrame([["Hiroki","Miyagi"],["Rarurun","Sichuan"],["Puuu","Ikebukuro"]],columns=["name","hometown"])
employee_df

      name   hometown
0   Hiroki     Miyagi
1  Rarurun    Sichuan
2     Puuu  Ikebukuro

In [186]:
office_df = pd.DataFrame([["Tokyo","Tokyo-1-2-3"],["Sichuan","Tokyo-2-1-2"],["Ikebukuro","Tokyo-2-2-2"]],columns=["city","address"])
office_df

        city      address
0      Tokyo  Tokyo-1-2-3
1    Sichuan  Tokyo-2-1-2
2  Ikebukuro  Tokyo-2-2-2

In [187]:
pd.merge(employee_df, office_df, how="inner", left_on="hometown",right_on="city")

      name   hometown       city      address
0  Rarurun    Sichuan    Sichuan  Tokyo-2-1-2
1     Puuu  Ikebukuro  Ikebukuro  Tokyo-2-2-2

In [189]:
#外部結合
product_df = pd.DataFrame([["P-001","Orange"],
                          ["P-002","Pink"],
                          ["P-003","Black"]],
                          columns=["product","color"])
product_df

  product   color
0   P-001  Orange
1   P-002    Pink
2   P-003   Black

In [201]:
#mergeの異なる処理を認識するために、product_dfにない項目P-005を作成する
stock_df = pd.DataFrame([["P-001",10],
                         ["P-002",20],
                         ["P-005",33]],
                         columns=["product","number"])
stock_df

  product  number
0   P-001      10
1   P-002      20
2   P-005      33

In [198]:
#innerは両方のデータフレームにあるものだけを結合する
pd.merge(product_df, stock_df, how="inner", on="product")

  product   color  number
0   P-001  Orange      10
1   P-002    Pink      20

In [202]:
#leftは1個目のデータフレームにあるものに基づき、2個目で重複したものを結合する
pd.merge(product_df, stock_df, how="left", on="product")

  product   color  number
0   P-001  Orange    10.0
1   P-002    Pink    20.0
2   P-003   Black     NaN

In [203]:
#rightはその逆である
pd.merge(product_df, stock_df, how="right", on="product")

  product   color  number
0   P-001  Orange      10
1   P-002    Pink      20
2   P-005     NaN      33

In [204]:
#outerはいずれのデータフレームにあるものを全部結合する
pd.merge(product_df, stock_df, how="outer", on="product")

  product   color  number
0   P-001  Orange    10.0
1   P-002    Pink    20.0
2   P-003   Black     NaN
3   P-005     NaN    33.0

In [208]:
#csvファイルとして出力
df_output = pd.merge(product_df, stock_df, how="outer", on="product")
df_output.to_csv("merge_product.csv")